PORT=3000
DATABASE_PORT=5432
DATABASE_HOST=45.77.220.183
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=snappost-server
DATABASE_SYNC=true

DASHBOARD_DOMAIN=https://admin-localhost.com
WEB_DOMAIN=https://localhost.com      